<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2 class="r-fit-text">
						COVID-19
					</h2>
					<p class="fragment">Everyone felt it.</p>
				</section>
				<section>
					<section data-transition="concave">
						<h1 class="r-fit-text">Global Mental Health Crisis</h1>
						<p class="fragment">How did people feel?</p>
						<p class="fragment fade-up">(And still feel?)</p>
					</section>
					<section>
						<div>
							<p>8 studies in China were analyzed</p>
							<p class="fragment">
								Much <span class="fragment highlight-red">stricter</span> quarantine than the U.S.
							</p>
						</div>
						<div style="font-size: 30px">
							<div style="width:50%; float:left">
								<ul>
									<li class="fragment fade-right">"not being able to reunite with family members"</li>
									<li class="fragment fade-right">"not being able to complete work"</li>
									<li class="fragment fade-right">"concerns about infection"</li>
									<li class="fragment fade-right">"disorder of life"</li>
								</ul>
							</div>
							<div style="width:50%; float:right">
								<ul>
									<li class="fragment fade-left">35.1% anxiety</li>
									<li class="fragment fade-left">16.9% depression</li>
									<li class="fragment fade-left">5.7% loneliness</li>
									<li class="fragment fade-left">0.9% despair</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<p>1000 college students in Greece</p>
						<p class="fragment">April 4-9, 2020</p>
						<div>
							<div style="width: 50%; float: left">
								<h4 class="fragment">Increases</h4>
								<ul class="fragment">
									<li>73% in anxiety</li>
									<li>60.9% in depression</li>
									<li>20.2% in <span class="fragment highlight-red">"overall suicidality"</span></li>
									<li>66.3% increase in sleep, but 43% drop in quality</li>
								</ul>
							</div>
							<div style="width: 50%; float: right">
								<h4 class="fragment">Conspiracy Theories</h4>
								<ul class="fragment">
									<li>29% believe COVID-19 is a lab product</li>
									<li>25% believe spreading was deliberate</li>
									<li>24% believe it is a bio-weapon</li>
								</ul>
							</div>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h1 class="r-fit-text">How was learning/teaching affected?</h1>
					</section>
					<section>
						Study at Chengdu University, China
						<p class="fragment">Instructors:</p>
						<p class="fragment">"Online learning is conceived as a
							<span class="fragment highlight-red">crisis management</span>
							rather than a
							<span class="fragment highlight-blue">teaching model </span>
							they intentionally want to stick to in the future"</p>
					</section>
					<section>
						All undergraduate Engineering majors surveyed for:
						<ul>
							<li class="fragment">live online classes</li>
							<li class="fragment">asynchronous lectures with live discussions (flipped classroom)</li>
						</ul>
						<p class="fragment">
							<span class="fragment highlight-red">22.5%</span> in live classes kept attention for 25 minutes
						</p>
						<p class="fragment">
							<span class="fragment highlight-green">78.5%</span> in combined model kept attention for 25 minutes
						</p>
					</section>
					<section>
						<h4>How students felt</h4>
						<p class="fragment">5 colleges in Israel</p>
						<p class="fragment">"Significantly higher levels of stress"</p>
						<p class="fragment">Lower levels in:</p>
						<ul class="fragment">
							<li>positive mood</li>
							<li>concentration</li>
							<li>focus</li>
							<li>motivation</li>
							<li>performance</li>
						</ul>
					</section>
					<section>
						<h4>The Big 5 Personality Variables</h4>
						<ul>
							<li class="fragment">Extraversion</li>
							<li class="fragment">Openness</li>
							<li class="fragment">
								<span class="fragment highlight-blue">Neuroticism</span>
							</li>
							<li class="fragment">Conscientiousness</li>
							<li class="fragment">Agreeableness</li>
						</ul>
						<p class="fragment">Highly associated</p>
					</section>
				</section>
				<section>
					<section>
						<h1 class="r-fit-text">How to improve learning?</h1>
					</section>
					<section>
						<p style="font-size: 50px">Multiple studies analyzed in 2018</p>
						<p class="fragment">Two terms:</p>
						<ul class="fragment">
							<li>MOOCs</li>
							<li>SRL</li>
						</ul>
					</section>
					<section>
						<div>
							<div style="width:50%; float:left">
								<p class="fragment">-majority of people do not finish</p>
								<p class="fragment">-people struggle to learn</p>
								<p class="fragment">
									-<span class="fragment highlight-red">set goals</span>
									and
									<span class="fragment highlight-red">evaluate progress</span>
								</p>
								<p class="fragment">-not their job</p>
							</div>
							<div style="width:50%; float:right">
								<p class="fragment">-regulate effectively</p>
								<p class="fragment">-"The greatest responsibility for their own learning outcomes"</p>
							</div>
						</div>
					</section>
					<section>
						<h3>Two types</h3>
						<div>
							<div class="fragment" style="width: 50%; float:left">
								<h4>Prompt</h4>
								<pre class="fragment"><code data-trim data-noescape>
									Did you understand the lesson?
								</code></pre>
							</div>
							<div class="fragment" style="width: 50%; float:right">
								<h4>Feedback</h4>
								<pre class="fragment"><code data-trim data-noescape>
									Doing great!
								</code></pre>
							</div>
						</div>
						<p class="fragment">No conclusive evidence</p>
					</section>
					<section>
						<h3>Integrated support system</h3>
						<p class="fragment">-might help regulate better</p>
						<p class="fragment">KEY:</p>
						<p class="fragment">"<span class="fragment highlight-green">only effective</span> when learners used the tools or support provided"</p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				mouseWheel: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
